#Dados de conexão com banco de dados
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = test_db
DB_USER =
DB_PASS =

#Dados de conexão com serviço de e-mail
#Para teste use o MailTrap: https://mailtrap.io/
MAIL_HOST = 
MAIL_PORT =
MAIL_USER =
MAIL_PASS =

#Semente geradora de key para auth e tokens
#Use um gerador de md5: https://www.md5hashgenerator.com/
APP_KEY =
